{
  "name": "mercado",
  "version": "2.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "babel-core": "^4.7.16",
    "babel-loader": "^10.1.1",
    "babel-preset-env": "^0.0.0",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.77.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "build": "NODE_ENV=production webpack --mode=production",
    "watch": "NODE_ENV=development webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.4",
    "svg-loader": "0.0.2",
    "svg-url-loader": "^8.0.0"
  }
}
